{
  "domain": "wgi_openvfd_x96max",
  "name": "Wgi openvfd",
  "codeowners": ["@waxgourd-ha"],
  "config_flow": true,
  "documentation": "https://github.com/waxgourd-ha/wgi_openvfd_x96max",
  "iot_class": "local_polling",
  "version": "1.3.0"
}
